spring.application.name=Extended Spotify
spring.profiles.active=@spring.profiles.active@

SPOTIFY_ACCOUNT_BASE_URL=https://accounts.spotify.com
ENDPOINT_TOKEN=/api/token

SPOTIFY_API_BASE_URL=https://api.spotify.com
ENDPOINT_USER_PROFILE=/v1/me

REDIRECT_URI=http://localhost:8080/callback
