spring.application.name=Extended Spotify
spring.profiles.active=@spring.profiles.active@

SPOTIFY_BASE_URL=https://accounts.spotify.com/
ENDPOINT_TOKEN=api/token

REDIRECT_URI=http://localhost:8080/callback
